<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-23 10:31:32 -0500</string>
	<key>Creator</key>
	<string>Thomas Schmid</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{90, 185}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.209994</string>
						<key>g</key>
						<string>0.0942866</string>
						<key>r</key>
						<string>0.0218206</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZIaUphY2uGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAIOJiAg+g4eGhj4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmRiEBVsyNGNdBgAAABAAAAD//lMAdABl
				AG4AYwBpAGwAhAFmG5sAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Stencil;}
{\colortbl;\red255\green255\blue255;\red6\green24\blue54;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf2 HiJack}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.438, 138.75}, {33.3125, 129.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 138.75}, {33.125, 129.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 131}, {48, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 131}, {48, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 260.5}, {48, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 260.5}, {48, 14.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 131}, {36, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 131}, {36, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Stencil</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.202525</string>
						<key>g</key>
						<string>0.100792</string>
						<key>r</key>
						<string>0.0727902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752857</string>
						<key>r</key>
						<string>0.980177</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-24 00:06:38 -0500</string>
	<key>Modifier</key>
	<string>Thomas Schmid</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUj1Pw1AM3PMrPLZDUtvve4QKBGWq
	GokBMVV0QCpS6cDf5/weSG1oRZ6iPEXn8519B1rTgRgnpEjJOfp8o2f6oMXyKLQ9ktRz
	3FLPQyB7T4A7/OCkqbB2PAhzKopfyho0EIqEE/mQyUUS7417R46+wLnC+966LDeoKZkl
	JVxS0BxSx7RZQplUbb19TNx2XynFyQnlBh4ky59G0+rOqoG7UM2t2mfIhMWqc1remgtp
	tCn8QDtAa/+EXzD6PwOAZwzWrDJAQ8jpnHp3ZQTNxEmzXw1nDJd91DFAhY1hysBwEAM5
	N4j6AowWLKTxYHRDceazIZxgxw1gU7AsTJaIpSEDBdkSrftHDCpSEQEkRyUrR4Rv4OI1
	x4ibcinFd1eWDy7J6IosNS7zjaiqRdWIxNXHiKImH6SDgpNNSlQKjm2Xt6NlmhlzH7ek
	yB5Oj2/vczNaaNzT4l4GdKVx173Q7OFxTkjjbHWzbJenOb3SuKK7EUrW32P8rokKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjM3NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDS
	O0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2Mawnv
	rTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDh
	ZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRT
	s8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOM
	BKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIO
	i/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZF
	ASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsd
	s76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/
	hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXo
	VVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRu
	P3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQ
	B3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF6
	0AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4
	FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZ
	sDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQB
	ESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2
	ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41
	rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAk
	bCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoi
	XSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu
	1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgC
	UcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC
	06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhml
	jJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGom
	amFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZ
	mm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hn
	o06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGK
	ob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvm
	aCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG20
	6rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2H
	eIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHh
	uBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8L
	XoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ
	6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbs
	ebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqM
	IKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+J
	E8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G1
	4HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDR
	kUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vn
	vnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBo
	s+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTt
	vaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9
	Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzh
	rMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr
	6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOd
	Hc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suB
	l69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4F
	fef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8q
	nqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0
	xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK
	3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjI2MTIKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgMjYxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGNVltsG8cVnbvL3SW5S3K5u3wuV3y/Sa1kvvRgLFqW49RME8WybAf9sFVF
	fhS2o7qyK7uIITQICjQfRRED/Wj/DBRBigKiTCn5aAuhEAoEqNLCSH8KJ2nQBEVatAUC
	5yeRmN4hKdVGk6CznJm9c3dm955z7gyXrl5bICJZISwZmr88t0i6BW5jNzh/fSnSt+m4
	9fylG+f69ttoOi8szD3Xs8kO9tULOND3l7FPXLi8tNy3aR+69Pz8nn8Lbfny3HL/feQ+
	2pErc5cXes/bNWovPv+dpZ5t+wD7ocWrC3vfdxptP/XJg2P69J/mg4tYI2/PB1ewx+EG
	UCdtBHIb63XCE4ZY6CCWF+ExtKDrh5fCt53fKp5x1T8hVmvX/fPNB3F6c/fdvy13tnff
	tL4vHEHT1n2eOnBd7t7uPcTgX53tzu+t7+97qJcWoWFnWYYB+gVDb0DiJUMlE1jozFn2
	4917zGtkyvKAEMsvSZa3k/NsgRy3HEPve+Q8zul9GyESfncE7UPIEV2LwdorLEbDobdX
	UmQVzjLjzCpbtgi9p5gYN4usCiTZcDPAc4KFJSzDWYDwAm/W5ft1ehGz292vD7uj7jRW
	JjbVOcfNfvqLKcv2Z6X+Gy0PcK0QKZGlhlLIZlIDRkgPBvwelyTagAwOmvjD2i30vhUt
	yNuk3Y1Clbe31ZYkmvVWwI9NNmPW1/SgX36n3oYQMER1K6NqGwYYknFryqi2AWAAxqBS
	S9WGhyAKXp/XNwAeLR6NpSrlau0gVMomRGslVvCxvEcLg9ej5YE60Ver1uCv8Ap4rXZb
	OKg91XEMJOSQJrORzkf6X94olFrW8Xj0a51kvpBNKyGFm/3sYtivSqJXLRt+TXPZ/Yrb
	8ePvssWf/WH3Zsg/ocuu+IGwbqiKEchOIarZzz+0XOS+jRqskKPkB6uK2SYOCVgfBphJ
	Y1OtmfW7PGdRMMz6WiCYxr41WZO3EJUgUqnKm5vq6wBVB8HluqFirA15ogAwUStkJCSM
	kk09PvSYZkMESAcsgAT2sKHDdxPgh4mJVhjxRqA8TvC4PRrFyueJpVNMpawgHiVfBQe8
	pQMTUC0d8HrcmsDHY6k0vQaBrVA86WPo0njBCczy+JjqkhPh3/7o1srM09PvnT83/Nh0
	yW24HFJUNxTF5zdsiHcteSz31MnBJxS77vVHjlQnX+YWb9hOTu/8Lu8rKZqbvbnwLBTf
	+glwZ+euf++GVTGUoN8fCXfOZhQlHH+6eGY8k//0k5t8xZgbi+gJvbhSnWxQzWEOcHdQ
	c1kyQ/7YIlmz3h7wesQuvrWqWV/PpBlgRdn3Tn3tyWYVwd2YPHTQLOSriOvW1ubmuqH7
	nZIob27htTHzzONTh3NN9FFnQ4wJsUjYbhN4yLoRXtMkDQmmDk8eIpJotyHqqNnt7W6j
	tiPhAaP7YgL4GbmZQp5aa9kM4GvX034vmzHoKuvgYWw9OY+q6/BklSF5KuFRbR2atUN7
	HqSp5EbxolTHIVo64NEQcYFHUvoijsZjlTIyVXHHWbzfk3TFXUay0lT+/Xku2J8VZ969
	Y0RSTwTh13ozExV5aSCSaeqdw6HHUxHjzonOZDCR7o5LvBjNpBNB+E3waCpsGOHUUeYf
	0B6x26VcuZx1iJxNju/oNUl05CqVnEO0jcFbu8t6oO9iP4rLNk50ZAN6OSfZ7SM7vt5c
	FPVxpO7PyJpJzrQcEmKUTEiUGr9P4xiQ+tRsmAUjGCCJPhtkA3Ar8e2BrraJidQiwuuQ
	lHCX3oMw4fD9F8IsfDkwKOI9RGkeUE3HmWtfiMCjmHxRjPtjO779uOn++vkHFo07SeJk
	jJxaJWYrkcSkN4i82col5a3WEG1C1KzmcCfERE+GHkl0sQhQTBjsIzneIiF5826QSJjS
	w0PJvkqqpVq0RsPo8Y2xxWPpXs5WBQ/NYJREN3cF3NkFHvdK+DiRHioWoqgGDDEysDy6
	+k13VmA1Ny/99IXmVPOFUzPX8kZNAVCdrg/ZtYNWu5TXdQCLmMo4Kau/ev1sscQscYxL
	dUZPX9GGiy82v/H9a8cbtaTfxnEuHo+eXp6+iowXyBnyyldxXsg9zHlDPD17YvpIY3yk
	Vin2Tg96fpitY6cRrYYdZk+Qh0VBj5A2KfR00RrBvfXLxdGGIkNqVDV4dPyfOulmXtwG
	VC4U6d4xQ3fFcpqlCahWK+VUN2dr1VKU7pNIBoLN/PCrdEWTC67CoBT0eHhns2NLpJM+
	GawrivHv2EAgEfM4I/BcPD1YiZZSI/tSeyjF9sf2sox9c+fvkajNzjlxTw9FFNHlEAJw
	q5KMZ+EZsxQasrucUd0thkM5xSPlIk36/6D/r6HzT3KLmv9TBBxJkBTJI49FMogWEAUr
	LTxxEnJ85tlTR7+en1lauDJ/8dJ/ABsU3LIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	agoxODA1CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3MjggL0NhcEhlaWdodCA2NjcgL0Rlc2NlbnQgLTI3MiAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstMTUwIC0yNzcgMTExMCA5MDldIC9Gb250TmFtZSAvUlNZV0dNK1N0ZW5j
	aWwgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDExMTYgL1hIZWlnaHQg
	NjY3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDYxOSAwIDU4
	NCAwIDAgMCAwIDc1NSAzOTYgNTM2IDczNCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SU1lXR00rU3RlbmNp
	bCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDc1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTAxMjI0MDUwNjU0WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDcyMzcgMDAwMDAgbiAKMDAwMDAwNDUyMyAwMDAwMCBuIAowMDAwMDAwNDkyIDAw
	MDAwIG4gCjAwMDAwMDQzNzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwNDczIDAwMDAwIG4gCjAwMDAwMDA1OTYgMDAwMDAgbiAKMDAwMDAwNDMzOCAwMDAw
	MCBuIAowMDAwMDAzNDQyIDAwMDAwIG4gCjAwMDAwMDY5NzEgMDAwMDAgbiAKMDAwMDAw
	MDcwNiAwMDAwMCBuIAowMDAwMDAzNDIxIDAwMDAwIG4gCjAwMDAwMDM0NzggMDAwMDAg
	biAKMDAwMDAwNDMxOCAwMDAwMCBuIAowMDAwMDA0NDU3IDAwMDAwIG4gCjAwMDAwMDQ2
	ODYgMDAwMDAgbiAKMDAwMDAwNDU3MSAwMDAwMCBuIAowMDAwMDA0NjY0IDAwMDAwIG4g
	CjAwMDAwMDQ3NzkgMDAwMDAgbiAKMDAwMDAwNjY3NCAwMDAwMCBuIAowMDAwMDA2Njk1
	IDAwMDAwIG4gCjAwMDAwMDY5MTcgMDAwMDAgbiAKMDAwMDAwNzE0MyAwMDAwMCBuIAow
	MDAwMDA3MTk1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwxMjBjOGQxMWI5NjAwYjZmNjZhODY0YTVlN2MxYjU1
	Nj4KPDEyMGM4ZDExYjk2MDBiNmY2NmE4NjRhNWU3YzFiNTU2PiBdID4+CnN0YXJ0eHJl
	Zgo3MzEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUaG9tYXMgU2NobWlkKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDEyMjMxNTMxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDEyMjQwNTA2MDBaKS9Qcm9k
	dWNlciAyMyAwIFIgL1RpdGxlIChIKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA3OTY5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMjBjOGQxMWI5NjAwYjZmNjZhODY0YTVl
	N2MxYjU1Nj4gPDEyMGM4ZDExYjk2MDBiNmY2NmE4NjRhNWU3YzFiNTU2Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgNzMxMiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	ODE0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3qAP+BP8AQWDQeEQmFQuGQ2HQ+IQiBwSFLpRmoAORxN8AP1/P6IAwEQUGgs
	DgATisZAASj9ARBaJ0ygB0udxgB/QKQgmCg6TAAWC8bgCJwszF4kABZMd9RGHK5DiwAD
	oqJKIFYokQAMJqSCnQxbo8Z0SBws1mMmgBWsJ618AE0bQUZiUBAAZjEXgAak9GxAtlak
	r1n02vlMdwUXCG6jocDWyTqFJ5SLAAHpA1a3QZZowYXono63IpIp8AI5KKPMwZeJWhiw
	jIfHxSE5LKZbManN5296Cv6LSabUakAavW6/YwvaZXL8IAbnPbynb7S6fmcSgcai5HJ8
	rb5nnbvQ6Pp8HU9bXbDs7Pt7bmd/P+Hf9ThebsWXtbXl8L3dCI9LgOq1jrvQgZUFaVii
	H8pplmgawAF0XpjOYL4lAyAAOBSJa3GCYxmgAYhjme5gxicDoAAwEojtiU5LC6AAshmc
	yEHweCCnSfKCgKgx9gOggCnqAKeoIDQDyAbp1oKCwMIKfh2SWCKCgqAyCnWdKCnkgwHA
	Ggp7AIgoFRugsngBKKGonFcWxfGKDneaUgAkRCCjMgwJjwkAEERIB8DwghDBJIAAjJIB
	hEyghgDPIByDWgg7HvIBOgcggcG7IADH2goksITExCsKaCTEhkzRZF0YRkb0gASPiCie
	gwhEAkADEdIB5DkggwgXIArjrIBDkaghkldRyiAARJ8yAaQmUWEyCmmWUgBcVCDBogp9
	1oAEuzKgcz1HNSDHWZ0gAsU6CjggwEiykAIEZPI3IKZxJSAWISIKW4fIKfSeAAJ5KoKZ
	o6IKVh3IIH18ALSYADlJoAAmZiCjsSSCCQClsIFbU0uZi6HH7JctWtjCD1DNFSY9keSI
	giZUFiWsEY0YpkmiABYFqX7mDWKYOAAEAXiotxcl8Y7hmAZLmDgLAQgADYVVW9KEOS9j
	9M4574PHADiwGyD1Pw7q3P3qT/vnALzuO+7uPbqDwN68WvPLsD66vpj1vy3GzPftD4vI
	zL6as2W36zsrdbo6O0vlteq7E2ZJjsypJYYr64IKQAwguAANBOrQAg6MaIEUQV2EcUZq
	LcwyCj8MANAAC4RiFwyEEAOMMkwWh75GqCpKprSFjqM4igAUZfY1jywrHpaDk+RAnAAP
	JOnp2aoqmqqIEuQEUkCUtLeAsQAICAAADwEAAAMAAAABABkAAAEBAAMAAAABABoAAAEC
	AAMAAAAEAAAENAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABoAAAEXAAQAAAABAAADcQEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEPIdzAAcAABnsAAAE
	RAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwAa
	AAoADwAvYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	ZzIAADXxAAACJ1hZWiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYO
	Ug9aEGARaBJuE4YUxRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4V
	L3kw4TJMM7I1HDaGN+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFR
	bVKXU8FU5lYKVylYRlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsr
	bBttC236bulv2HDHcbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliD
	Q4QuhRqGBYbxh9yIyIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7
	nCydHJ4Lnvqf5qDOobOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y
	6LPTtLi1nLaAt2O4Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iW
	yXrKXstCzCjNDs31ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/g
	XeFK4jXjIOQK5PLl2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP
	9v338Pjo+eL64vvj/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wM
	dg1fDkgPNxAdEQsR/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClK
	Ko4r1C0fLmgvtTEDMk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ
	+EsGTBFNHk4nTy9QM1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBeW181YA9g6WHE
	YqBje2RVZS9mCmblZ8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt3
	9HjOead6gntbfDR9DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43k
	jsiPrpCSkXaSW5M/lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik
	26W+pqKngqhiqUKqIqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrV
	u768qb2Tvn6/a8BZwUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT
	2tTc1d7W4Nfi2OTZ5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D
	8OPyTPO79TP2r/gz+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgK
	HArwC8QMlg1qDkUPIQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOO
	JK0lzybzKBgpPypnK4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tA
	nkGPQn5Da0RYRUBGJkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1Ul
	Vd9WmldUWA5Yx1mBWjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21o
	KmjoaaZqZGsga91smm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qf
	e1t8FnzSfY5+SH8Df8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO
	4Y+skHaRQpIPktyTqZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7
	o9aksKWKpmSnP6gbqPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6
	FLsRvBG9FL4bvyXAMsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN
	3o/g8uN95i3pAOvz7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMA
	AKQSAAAlPwAADcwAAFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAa
	ACQALwA8AEoAWQBqAHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0C
	bwKRArQC2AL9AyIDSQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbG
	Bv4HNwdyB60H6ggnCGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8O
	Qw6pDxMPfg/tEF4Q0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwN
	HMQdfh46HvkfuiB9IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoy
	JjMlNCc1KzYyNzs4MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9
	TkRPklDjUjhTjVTmVkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIly
	JnPJdXF3H3jUeo58T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/
	oOGixaSuppiohap1rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbU
	Gtan2TPbu9464LPjIuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAAT
	AB0AKAA0AEMAUwBlAHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwC
	ogLIAvADGANCA20DmQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAec
	B90IIAhkCKkI8Ak4CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ
	4xFnEe4SeRMHE5kULxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQ
	Iy8kEiT2JeAmzSe8KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8
	yj3sPxFAOkFlQpRDxkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0F
	Xnhf7mFoYuNkY2XkZ2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+H
	BojGioSMQ44Dj8eRipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3
	tUi3G7jxusu8pr6FwGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j4Qni
	quRI5d7nbuj66oLsA+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8AAAABAAQACQAR
	ABsAJwA2AEYAWQBtAIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQD
	EQNAA3ADoQPTBAcEPARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2
	CYkJ3wo1Co4K6QtFC6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesW
	sReBGFYZMBoOGvAb1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/m
	MRwyVzOXNNs2JDdwOL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5U
	X1XmV29Y/lqQXCddwV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71
	gNiCvoSphpaIeopVjDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w
	7bLMtKq2h7hiujq8D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS
	2wDcLd1U3nffluCu4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTy
	LvLp85z0T/UC9bD2XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJy3AAAAAMZDfPUAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{139, 127}, {903, 901}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{166.125, 190.25}, {94.25, 91.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4.6599998474121094</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
