Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Thomas/Documents/My Dropbox/Eagle/HIJACK/HIJACK_LQPF_D-TS/HIJACK_LQPF_D.dri

 Date              : 11/29/2010 11:16:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    64
 T02   0.0350inch    30

Total number of drills: 94

Plotfiles:

 C:/Users/Thomas/Documents/My Dropbox/Eagle/HIJACK/HIJACK_LQPF_D-TS/HIJACK_LQPF_D.TXT
